{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-71ace4c9-24e6-4cf6-99fc-0acba0ae8f5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}